function cost = costFuction(q,rSdPp,rCdWw,p,i)
    %% Helper Functions
    FK = Kinematics();
    %% Cost
    rSPp = FK.xe(q,p);
    % Torso from world
    Hwp = trvec2tform([p.footsteps(p.step_count,1) p.footsteps(p.step_count,2) -0.495])*roty(pi/2);        
    % transform com from torso to support foot space
    Htp = FK.Htp(q,p);
    rCTt = FK.CoM(q,p);
    rCPp =  (Htp\[rCTt;1]);
    % transform com desired from world to support foot space
    rCdPp = (Hwp\[rCdWw(:,i);1]);
    
    YAW = @(R) atan2(R(3,2),R(3,3));
    PITCH = @(R) atan2(-R(3,1),sqrt(R(3,2)^2+R(3,3)^2));
    ROLL = @(R) atan2(R(2,1),R(1,1));

    cost = (rSdPp(:,i) - rSPp).'*(rSdPp(:,i) - rSPp) + ... % swing foot desired - swing foot
           (rCdPp - rCPp).'*(rCdPp - rCPp)           + ...
           0.5*trace(eye(3)-FK.R(q,p))  
%            0.5*trace(eye(3)-FK.RR(q,p))              + ...
%            0.5*trace(eye(3)-FK.RL(q,p));
%                         + ...
%          0.001*norm(YAW(FK.R(q,p)))  + 0.001*norm(PITCH(FK.R(q,p)))  + 0.00*norm(ROLL(FK.R(q,p))) + ...
%          0.001*norm(YAW(FK.RL(q,p))) + 0.001*norm(PITCH(FK.RL(q,p))) + 0.00*norm(ROLL(FK.RL(q,p))) + ...
%          0.001*norm(YAW(FK.RR(q,p))) + 0.001*norm(PITCH(FK.RR(q,p))) + 0.00*norm(ROLL(FK.RR(q,p)));

end