function [c,ceq] = nonlconFoot(joint_angles,robot)
    initPos = Kinematics3D(initialConditions).leftPosition;
    CoM = centerOfMass(robot,joint_angles);
    %Keep CoM in support po
    c =[CoM(1)-(initPos(1)+0.1);...
        CoM(2)-(initPos(2)+0.1);...
       -CoM(1)+(initPos(2)-0.1);...
       -CoM(2)+(initPos(2)-0.1); ...
       0;
       0;
       0;
       ];
   initJointAngles = initialConditions;

    ceq = [norm(Kinematics3D(joint_angles).leftPosition - initPos);
           norm(joint_angles(10)-initJointAngles(10));...
           norm(joint_angles(12)-initJointAngles(12));...
           norm(joint_angles(2) -initJointAngles(2));...
           norm(joint_angles(17)-initJointAngles(17));...
           norm(joint_angles(5)- initJointAngles(5));...
           norm(joint_angles(6)- initJointAngles(6));
           norm(joint_angles(6)- initJointAngles(6))
          ];
end