function rCTt = plotZMP(p,rCPp)
%% Plot ZMP and CoM trajectory
figure('name','ZMP X-Axis');
plot(p.zmp_x);
hold on;
plot(p.com_x);
Hwp = trvec2tform([p.footstep(1,1)  0.055 -0.46])*roty(pi/2);
rCWW = zeros(4,p.N);
for i = 1:p.N
    rCWW(:,i) = Hwp*rCPp(:,i);
end
Hwp = trvec2tform([p.footstep(2,1)  -0.055 -0.46])*roty(pi/2);
for i = p.N+1:2*p.N
    rCWW(:,i) = Hwp*rCPp(:,i);
end
Hwp = trvec2tform([p.footstep(3,1)  0.055 -0.46])*roty(pi/2);
for i = 2*p.N+1:3*p.N
    rCWW(:,i) = Hwp*rCPp(:,i);
end
plot(rCWW(1,1:3*p.N))
legend('ZMP_X [m]','CoM* X [m]',plot(rCWW(1,1:3*p.N)));


figure('name','ZMP Y-Axis');
plot(p.zmp_y);
hold;
plot(p.com_y);
plot(rCWW(1,1:3*p.N))
legend('ZMP_Y [m]','CoM Y [m]');
plot(rCPp(2,1:p.N))
plot(rCPp(2,p.N+1:2*p.N))

figure('name','ZMP vs CoM');
plot(p.zmp_x, p.zmp_y);
legend('ZMP_X [m]','ZMP_Y [m]');
hold;
plot(p.com_x, p.com_y);
legend('CoM_X [m]','CoM_Y [m]');

end