function output = plot3DRobot(opt_jointAngles,robot,param,trajectory)
close all;
%% Helper Functions
position = @(transform) transform(1:3,4);
com = @(kinematics) kinematics.com;
%% Plot Robot Configurations
figure
init = zeros(param.num_bodies,1);
show(robot,init);
view(2)
ax = gca;
ax.View = [45 45];
ax.Projection = 'perspective';
hold on
framesPerSecond = 2;
r = rateControl(framesPerSecond);
%% Initialize video
n = size(opt_jointAngles);
center = zeros(3,n(2));
swingFootPosition = zeros(3,n(2));
support_footPosition = zeros(3,n(2));
for i = 1:n(2)
    center(:,i) = com(kinematics3D(opt_jointAngles(:,i),param));
    swingFootPosition(:,i) = position(getTransform(robot,opt_jointAngles(:,i),param.swingFoot,param.support_foot));
    support_footPosition(:,i) = position(getTransform(robot,opt_jointAngles(:,i),param.support_foot))
    plot3(center(1,i),center(2,i),center(3,i),'o');
    show(robot,opt_jointAngles(:,i),'PreservePlot',false);
    fill3([-10 -10 10 10],[-10 10 -10 10],[-0.6 -0.6 10 10],,Y,Z);
    Hft = getTransform(robot,opt_jointAngles(:,i),'torso',param.support_foot);
    centerSupport(:,i) = Hft*[center(:,i);1]
    drawnow
    waitfor(r);
end
%% Plot CoM position
figure(2)
hold on;
plot(1:n(2),ones(1,n(2))*-0.115,'--');
hold on;
plot(1:n(2),ones(1,n(2))*0.115,'--');
hold on;
plot(1:n(2),centerSupport(1,:));
legend('CoM upper limit','CoM lower limit','CoM position (support foot space)');
title('x CoM constraint')
figure(3)
hold on;
plot(1:n(2),ones(1,n(2))*0.13/2,'--');
hold on;
plot(1:n(2),ones(1,n(2))*-0.13/2,'--');
hold on;
plot(1:n(2),centerSupport(2,:));
legend('CoM upper limit','CoM lower limit','CoM position (support foot space)');
title('y CoM constraint')
%% Plot Trajectory vs End effector position
figure(4)
plot(1:n(2),swingFootPosition(1,:),1:n(2),trajectory(1,:));
figure(5)
plot(1:n(2),swingFootPosition(2,:),1:n(2),trajectory(2,:));
figure(6)
plot(1:n(2),swingFootPosition(3,:),1:n(2),trajectory(3,:));

end

