function rCTt = plotZMP(p,rCPp)
%% Plot ZMP and CoM trajectory
figure('name','ZMP X-Axis');
plot(p.zmp_x,'LineWidth',5);
hold on;
plot(p.com_x,'LineWidth',5);
xlabel('Sample [Ts]')
ylabel('X [m]')
Hwp = trvec2tform([p.footsteps(1,1)  p.footsteps(1,2)  -0.46])*roty(pi/2);
rCWW = zeros(4,p.N);
for i = 1:p.N
    rCWW(:,i) = Hwp*rCPp(:,i);
end
Hwp = trvec2tform([p.footsteps(2,1)  p.footsteps(2,2) -0.46])*roty(pi/2);
for i = p.N+1:2*p.N
    rCWW(:,i) = Hwp*rCPp(:,i);
end
Hwp = trvec2tform([p.footsteps(3,1)  p.footsteps(3,2)  -0.46])*roty(pi/2);
for i = 2*p.N+1:3*p.N
    rCWW(:,i) = Hwp*rCPp(:,i);
end
plot(rCWW(1,1:3*p.N),'--','LineWidth',3)
legend('ZMP_X [m]','CoM* X [m]','Actual CoM X [m]');
xlabel('Sample [Ts]')
ylabel('X [m]')


figure('name','ZMP Y-Axis');
plot(p.zmp_y,'LineWidth',3);
hold;
plot(p.com_y,'LineWidth',3);
plot(rCWW(2,1:3*p.N),'--','LineWidth',1.5)
legend('ZMP_Y [m]','CoM Y [m]','Actual CoM Y [m]');
xlabel('Sample [Ts]')
ylabel('Y [m]')
figure('name','ZMP vs CoM');
plot(p.zmp_x, p.zmp_y,'LineWidth',3);
legend('ZMP_X [m]','ZMP_Y [m]');
xlabel('Sample [Ts]')
ylabel('X [m]')
hold on;
plot(p.com_x, p.com_y,'LineWidth',3);
plot(rCWW(1,1:3*p.N), rCWW(2,1:3*p.N),'--','LineWidth',1.5);
legend('ZMP [m]','CoM [m]','Actual CoM [m]');
xlabel('X [m]')
ylabel('Y [m]')

figure;

%% Helper
FK = Kinematics();
%% Plot Robot Configurations
init = zeros(p.num_bodies,1);
show(p.robot,init);
view(2)
ax = gca;
ax.View = [0 45];
ax.Projection = 'perspective';
hold on
framesPerSecond = 100;
r = rateControl(framesPerSecond);
hold on;
%% Initialize video
% t = torso, p = planted foot
Htp = FK.Htp(zeros(20,1),p);
% F = footsteps postion, P = planted foot
rPTt = FK.xs(zeros(20,1),p);
footwidth = 0.1;
footlenth = 0.2;
% fill floor
hold on;
floor_width = 2;
X = [-floor_width floor_width floor_width -floor_width];
Y = [floor_width floor_width -floor_width -floor_width];
Z = [rPTt(3)-0.001 rPTt(3)-0.001 rPTt(3)-0.001 rPTt(3)-0.001];
fill3(X,Y,Z,'white');
xlim([-floor_width floor_width])
ylim([-floor_width floor_width])
zlim([-0.5 1.2])
% plot footsteps
for i=1:size(p.footsteps,1)
    rFPp = p.footsteps(i,:).' + [0;0;rPTt(3)];
    hold on;
    X = [rFPp(1)-footlenth/2 rFPp(1)+footlenth/2 rFPp(1)+footlenth/2 rFPp(1)-footlenth/2];
    Y = [rFPp(2)+footwidth/2 rFPp(2)+footwidth/2 rFPp(2)-footwidth/2 rFPp(2)-footwidth/2];
    Z = [rPTt(3) rPTt(3) rPTt(3) rPTt(3)];
    fill3(X,Y,Z,'cyan');
end

hold on;
plot3(p.com_x, p.com_y,-0.495*ones(1,60),'LineWidth',3);
plot3(rCWW(1,:),rCWW(2,:),rCWW(3,:),'--','LineWidth',2);
plot3(p.zmp_x, p.zmp_y,-0.495*ones(1,101),'LineWidth',3);


end