function output = plotFootsteps(p)
%% Helper
FK = Kinematics();
%% Plot Robot Configurations
init = zeros(p.num_bodies,1);
show(p.robot,init);
view(2)
ax = gca;
ax.View = [45 45];
ax.Projection = 'perspective';
hold on
framesPerSecond = 100;
r = rateControl(framesPerSecond);
hold on;
%% Initialize video
% t = torso, p = planted foot
Htp = FK.Htp(zeros(20,1),p);
% F = footsteps postion, P = planted foot
rPTt = FK.xs(zeros(20,1),p);
for i=1:size(p.footsteps,1)
    rFPp = p.footsteps(i,:).' + [0;0;rPTt(3)];
    plot3(rFPp(1),rFPp(2),rFPp(3),'o');
    hold on;
    X = [rFPp(1)-0.1 rFPp(1)+0.1 rFPp(1)+0.1 rFPp(1)0.1];
    Y = [rFPp(2)+0.1 rFPp(2)+0.1 rFPp(2)-0.1 rFPp(2)-0.1];
    Z = [rPTt(3) rPTt(3) rPTt(3) rPTt(3)];
    fill3(X,Y,Z,'blue')
end
end

