function output = plot3DRobot(opt_jointAngles,param)
close all;
%% Build Robot
robot = importrobot('NUgus.urdf');
robot.DataFormat = 'column';
trajectory = param.trajectory;
%% Plot Robot Configurations
count = length(opt_jointAngles);
figure
show
view(2)
ax = gca;
ax.Projection = 'orthographic';
hold on
plot3(trajectory(1,:),trajectory(2,:),trajectory(3,:),'k')
framesPerSecond = 5;
r = rateControl(framesPerSecond);
for i = 1:count
    center = centerOfMass(robot,opt_jointAngles(:,i))
    p = plot3(center(1),center(2),center(3),'.');
    show(robot,opt_jointAngles(:,i),'PreservePlot',false);
    drawnow
    waitfor(r);
end


end

