#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Description: official soccer simulation for the 2021 Robocup Virtual Humanoid League (kid size)"
    "Version 0.2"
  ]
  title "Robocup V-HL Kid"
  basicTimeStep 8
  optimalThreadCount 8
  physicsDisableTime 0.1
  physicsDisableLinearThreshold 0.1
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      material1 "grass"
      coulombFriction [
        0.5
      ]
      softCFM 0.03
    }
    ContactProperties {
      material1 "grass"
      material2 "robocup soccer ball"
      coulombFriction [
        0.5
      ]
      bounce 0.76
      softCFM 0.05
    }
    ContactProperties {
      material2 "robocup soccer ball"
      bounce 0.76
    }
  ]
}
Viewpoint {
  orientation -0.9181430349454449 -0.2723518478590458 -0.2878156325652423 4.770136304915301
  position 3.5475408152357817 -3.4766396753891047 0.9623466873814301
}
TexturedBackground {
  texture "noon_sunny_empty"
}
TexturedBackgroundLight {
  texture "stadium_dry"
}
RobocupSoccerBall {
  hidden linearVelocity_0 0 -1.8585458411840964e-07 -0.0002721996276633492
  hidden angularVelocity_0 2.6652817337514455e-06 0 0
  translation -0.208315 1.0030599984971493 0.07846579664897912
  rotation 1 0 0 5.378701229441589e-06
}
DEF BLUE_1 NUgus {
  translation 0 0 0.514511
  rotation 0 0 1 0
  name "blue player 1"
  controller "walk_controller"
  controllerArgs [
    "10020"
    "8"
  ]
}
Floor {
  rotation 1 0 0 1.571
  size 10000 10000
  tileSize 2.5 2.5
  appearance Appearance {
    texture ImageTexture {
      url [
        "https://media.istockphoto.com/photos/white-tiles-texture-seamless-pattern-picture-id588619528?k=20&m=588619528&s=170667a&w=0&h=njCBa0vzLH93QlAxqkZqcE2s5ueCNJNQQbP-yLJcfCw="
      ]
    }
  }
}
RobocupSoccerField {
  size "kid"
}
